# Configuraci칩n del modelo
MODEL_SIZE=small
DEVICE=cpu
# Opciones para MODEL_SIZE: tiny, tiny.en, base, base.en, small, small.en, medium, medium.en, large-v1, large-v2, large-v3
# Opciones para DEVICE: cpu, cuda

# Idioma para la transcripci칩n (opcional).
# Si no se especifica, el modelo detectar치 el idioma autom치ticamente.
# Ejemplos: es, en, fr, de, ja, etc.
LANGUAGE=es

# Directorio para guardar los modelos
MODELS_DIR=./models